<!DOCTYPE html>
<html>
  <head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Leota Prototype !_! </title>
      
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  </head>
    
  <body>
    <div id="gfg">
        <script src="scripts/Gamemap.js"></script>
        <script src="scripts/Leota.js"></script>
        
        <canvas id="canvas" width="500" height="500" style="border:3px solid"></canvas>
    </div>
  </body>
</html>
